In [103]:
#List 3 Cities where maximum number of people injured from 2011 to 2015.
import numpy as np
from pandas import DataFrame
import pandas as pd
df = pd.read_csv('Accident_Cities.csv')
df1 = pd.read_csv('Accident_States.csv')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,KIlled due to Over Speed,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Accidents due to Alcohal and drugs,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,States/UTs,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,2008.0,2009.0,2010.0,2011.0,2012.0,...,2016,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014,2015,2016
1,Andhra Pradesh,52157,53928,55583,51552,7471.0,6407.0,5211.0,4560.0,6201.0,...,5564,1591.0,4469.0,2877.0,2205.0,1660.0,1315.0,594,490,128
2,Arunachal Pradesh,530,491,438,399,32.0,35.0,42.0,72.0,15.0,...,41,25.0,20.0,8.0,8.0,25.0,36.0,11,22,15
3,Assam,5522,7579,6505,6709,843.0,1244.0,1400.0,1233.0,1430.0,...,1094,530.0,279.0,361.0,760.0,347.0,807.0,613,611,352
4,Bihar,7113,8106,7083,7142,1008.0,1551.0,1452.0,1748.0,1266.0,...,1509,1944.0,1011.0,930.0,1590.0,1572.0,1532.0,1680,1457,593

In [99]:
df["injured"]=(df["Persons Injured - 2011"] + df["Persons Injured - 2012"] + df["Injured - 2013"]+df["Injured - 2014"]+df["Injured - 2015"])
print(df.sort_values('injured',ascending=False)[["Name of City"]].head(3))

#a[["Name of City"]].head(3)

   Name of City
7         Delhi
13       Indore
4     Bengaluru

In [120]:
df["decr"]=(df["Persons Injured - 2011"] + df["Persons Injured - 2012"]).sort_values(ascending=True)
print(df.sort_values('decr',ascending=True)[["Name of City"]].head(5))

        Name of City
37          Varanasi
8            Dhanbad
24          Ludhiana
2   Asansol-Durgapur
16        Jamshedpur

In [121]:
if df["Persons Injured - 2011"]>df["Persons Injured - 2012"]:
    df['ab']=df["Persons Injured - 2012"]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [72]:
#Is there any City/es whose injury count decreased from 2009 to 2012 (In each year)? If so list cities.
#List 5 major states which has more deaths due to over speed from 2010 to 2015. Show plot also.
#Write a method to compute the average deaths for any given state from year 2012 to 2016 due to over
#speed.
#List 5 major cities which has maximum deaths from 2011 to 2015. Plot graph also.
#Show the deaths due accidents from 2011 to 2015 for the cities Delhi, Bengaluru, Mumbai, Kolkata,
#Lucknow.
#List any cites whose total accidents decreased in each year.

In [104]:
#Is there any City/es whose injury count decreased from 2009 to 2012 (In each year)? If so list cities.

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,KIlled due to Over Speed,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Accidents due to Alcohal and drugs,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,States/UTs,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,2008.0,2009.0,2010.0,2011.0,2012.0,...,2016,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014,2015,2016
1,Andhra Pradesh,52157,53928,55583,51552,7471.0,6407.0,5211.0,4560.0,6201.0,...,5564,1591.0,4469.0,2877.0,2205.0,1660.0,1315.0,594,490,128
2,Arunachal Pradesh,530,491,438,399,32.0,35.0,42.0,72.0,15.0,...,41,25.0,20.0,8.0,8.0,25.0,36.0,11,22,15
3,Assam,5522,7579,6505,6709,843.0,1244.0,1400.0,1233.0,1430.0,...,1094,530.0,279.0,361.0,760.0,347.0,807.0,613,611,352
4,Bihar,7113,8106,7083,7142,1008.0,1551.0,1452.0,1748.0,1266.0,...,1509,1944.0,1011.0,930.0,1590.0,1572.0,1532.0,1680,1457,593

In [111]:
#List 5 major states which has more deaths due to over speed from 2010 to 2015. Show plot also.
df1["speeed"]=(df1["Unnamed: 7"] + df1["Unnamed: 8"] + df1["Unnamed: 9"]+df1["Unnamed: 8"]+df1["Unnamed: 9"]+df1["Unnamed: 10"])
a=(df1.sort_values('speeed',ascending=False)[["Unnamed: 0"]].head(5))
print(a)

        Unnamed: 0
15     Maharashtra
24      Tamil Nadu
1   Andhra Pradesh
12       Karnataka
7          Gujarat